# RagEval.NET

./: LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
RagEvalNet/: .gitignore  CHANGELOG.md  README.md  RagEvalNet.sln
RagEvalNet/samples/RagEval.Samples/: BasicEvaluation.cs  RagEval.Samples.csproj
RagEvalNet/src/RagEval/: RagEval.csproj  RagEvaluator.cs  RagEvaluatorBuilder.cs
RagEvalNet/src/RagEval.Extensions.AI/: ExtensionsAIJudge.cs  RagEval.Extensions.AI.csproj  RagEvaluatorBuilderExtensions.cs
RagEvalNet/src/RagEval/Assertions/: RagEvalAssertionExtensions.cs
RagEvalNet/src/RagEval/Exceptions/: EvaluationThresholdException.cs  RagEvalAssertionException.cs
RagEvalNet/src/RagEval/Export/: CsvRagEvalExporter.cs  IRagEvalExporter.cs  JsonRagEvalExporter.cs  RagEvalExportExtensions.cs  RagEvalExportFileHelper.cs  RagEvalExportFormat.cs  RagEvalExportSchema.cs  RagEvalJsonExport.cs
RagEvalNet/src/RagEval/Judges/: AzureOpenAIJudge.cs  ILlmJudge.cs  OpenAIJudge.cs
RagEvalNet/src/RagEval/Metrics/: AnswerRelevanceEvaluator.cs  ContextPrecisionEvaluator.cs  ContextRecallEvaluator.cs  FaithfulnessEvaluator.cs  IMetricEvaluator.cs  MetricNames.cs
RagEvalNet/src/RagEval/Models/: EvaluationThresholds.cs  RagEvaluationInput.cs  RagEvaluationResult.cs  RagEvaluationSummary.cs
RagEvalNet/src/RagEval/Prompts/: MetricPrompts.cs
RagEvalNet/tests/RagEval.Tests/: AnswerRelevanceTests.cs  ContextPrecisionTests.cs  ContextRecallTests.cs  FaithfulnessTests.cs  RagEval.Tests.csproj
RagEvalNet/tests/RagEval.Tests/Export/: CsvExporterTests.cs  JsonExporterTests.cs
RagEvalNet/tests/RagEval.Tests/Judges/: ExtensionsAIJudgeTests.cs
RagEvalNet/tests/RagEval.Tests/Thresholds/: FluentAssertionTests.cs  ThresholdAssertionTests.cs
