<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>RagEval.Extensions.AI</PackageId>
    <Version>1.0.0</Version>
    <Authors>hpkhariprasad</Authors>
    <Description>
      Microsoft.Extensions.AI adapter for RagEval.NET — use any IChatClient as the evaluation judge,
      including Anthropic Claude, Azure OpenAI, OpenAI, and Ollama.
    </Description>
    <PackageTags>rag;evaluation;llm;microsoft-extensions-ai;anthropic;claude;ollama;ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>RagEval.Extensions.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagEval\RagEval.csproj" />
  </ItemGroup>

</Project>
